JWT_SECRET=YOUR_ULTRA_SECURE_SECRET_KEY

DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

CLIENT_ORIGIN=http://localhost:8080